Threading/MultithreadingExamples.WpfApp/MainWindow.xaml

<Window x:Class="MultithreadingExamples.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Examples">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding ExampleFilter, UpdateSourceTrigger=PropertyChanged}" />
                <ListBox 
                    Grid.Row="1"
                    Grid.Column="0"
                    SelectedItem="{Binding SelectedExample}"
                    ItemsSource="{Binding ExamplesView}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="24">
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        
        <GroupBox 
            Grid.Column="1"
            Header="Example details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                
                <TextBlock 
                    TextAlignment="Center"
                    Text="{Binding SelectedExample.Name, FallbackValue='-- SELECT EXAMPLE FROM LIST --'}" />

                <Button 
                    Grid.Row="1"
                    Command="{Binding RunExampleCommand}" 
                    Content="Run example" />

                <Button 
                    Grid.Row="2"
                    Command="{Binding ConfirmationCommand}" 
                    Content="Confirm" />
                
                <ListBox
                    ItemsSource="{Binding Messages}"
                    Grid.Row="3">
                    
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
